resources
| where type =~ 'microsoft.compute/virtualmachines'

// How should resources be grouped?
// Choose an option below and uncomment only the appropriate section.

// Option 1:  Uncomment THE FOLLOWING SECTION to group resources by name prefix.
//            Example: 'vmgroup01' name prefix is 'vmgroup'

// | where name matches regex '^[a-zA-Z]+\\d+$'             
// | extend _group = tostring(extract('^[a-zA-Z]+', 0, name)) 

// Option 2:  Uncomment THE FOLLOWING SECTION to group resources by regex pattern. 
//            Replace 'regex-pattern' with your regex pattern.
//            The pattern should contain one and only one capture group.
//            Use Copilot to quickly build regex patterns using sample resource names.

// | extend _group = tostring(extract_all(@'(?i)regex-pattern', name))

// Option 3:  Uncomment THE FOLLOWING SECTION to group resources by resource group.

// | extend _group = resourceGroup

// Option 4:  Uncomment THE FOLLOWING SECTION to group resources by resource tag.
//            Replace 'tag-name' with your tag name.

// | extend _group = tostring(tags['tag-name'])

// Option 5:  Uncomment THE FOLLOWING SECTION to provide a combination of grouping expressions.
//            Replace the dynamic expression below to include multiple values.

// | extend _group = dynamic({ 'tag_1' = tags['tag-name-1'], 'tag_2' = tags['tag-name-2'] })

// Option 5:  Uncomment THE FOLLOWING SECTION to provide your own grouping expression.
//            Replace '// grouping expression' with your own valid KQL grouping expression.
//            Your grouping expression should return a single string.

// | extend _group = // grouping expression

| where isnotempty(group)
| summarize vmCount = count() by group, location, subscriptionId
